OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260602120000[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>999999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260102120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-386.73</TRNAMT>
            <FITID>DOC1</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260105120000[-3:BRT]</DTPOSTED>
            <TRNAMT>7575.50</TRNAMT>
            <FITID>DOC2</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260105120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.40</TRNAMT>
            <FITID>DOC3</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260106120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.83</TRNAMT>
            <FITID>DOC4</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-388.74</TRNAMT>
            <FITID>DOC5</FITID>
            <MEMO>DEBITO PIX TIMS A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260107120000[-3:BRT]</DTPOSTED>
            <TRNAMT>75.00</TRNAMT>
            <FITID>DOC6</FITID>
            <MEMO>CR. INTERNET DAYANA DOS SANTOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>DOC7</FITID>
            <MEMO>CREDITO PIX SHIELD CAR ASSOCIACAO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-699.74</TRNAMT>
            <FITID>DOC8</FITID>
            <MEMO>PG.P/INTERNET UNIMED BLUM COO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-183.24</TRNAMT>
            <FITID>DOC9</FITID>
            <MEMO>PG.P/INTERNET CELESC DISTRIBU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-169.80</TRNAMT>
            <FITID>DOC10</FITID>
            <MEMO>DEBITO PIX UNIFIQUE TELECOMUNICACOES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-159.86</TRNAMT>
            <FITID>DOC11</FITID>
            <MEMO>PG.P/INTERNET CELESC DISTRIBU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260108120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-119.90</TRNAMT>
            <FITID>DOC12</FITID>
            <MEMO>DEBITO PIX UNIFIQUE TELECOMUNICACOES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.95</TRNAMT>
            <FITID>DOC13</FITID>
            <MEMO>BAIXA BOLETO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-69.80</TRNAMT>
            <FITID>DOC14</FITID>
            <MEMO>DEBITO PIX POLINI COMERCIO DE PECAS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1300.00</TRNAMT>
            <FITID>DOC15</FITID>
            <MEMO>CREDITO PIX Verenice Teresinha Rosa</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260109120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-467.03</TRNAMT>
            <FITID>DOC16</FITID>
            <MEMO>DEBITO PIX TIMS A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-115.59</TRNAMT>
            <FITID>DOC17</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-73.21</TRNAMT>
            <FITID>DOC18</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-68.70</TRNAMT>
            <FITID>DOC19</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-68.56</TRNAMT>
            <FITID>DOC20</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>DOC21</FITID>
            <MEMO>DB. COTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-342.67</TRNAMT>
            <FITID>DOC22</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-175.34</TRNAMT>
            <FITID>DOC23</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-431.58</TRNAMT>
            <FITID>DOC24</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>DOC25</FITID>
            <MEMO>DB.APLIC.PROGRAMADA 94</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-289.24</TRNAMT>
            <FITID>DOC26</FITID>
            <MEMO>PG.P/INTERNET METRONORTE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-290.50</TRNAMT>
            <FITID>DOC27</FITID>
            <MEMO>PG.P/INTERNET TAUMATURGO SERV</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-365.38</TRNAMT>
            <FITID>DOC28</FITID>
            <MEMO>PG.P/INTERNET CELESC DISTRIBU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-193.32</TRNAMT>
            <FITID>DOC29</FITID>
            <MEMO>PG.P/INTERNET samae</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260112120000[-3:BRT]</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>DOC30</FITID>
            <MEMO>CREDITO PIX ORIGINAL LUBRIFICANTES LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260113120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>DOC31</FITID>
            <MEMO>DEBITO PIX EDGAR HEINZEN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260113120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC32</FITID>
            <MEMO>PIX TRANSF PAGADOR.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260114120000[-3:BRT]</DTPOSTED>
            <TRNAMT>726.48</TRNAMT>
            <FITID>DOC33</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260114120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC34</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260114120000[-3:BRT]</DTPOSTED>
            <TRNAMT>350.00</TRNAMT>
            <FITID>DOC35</FITID>
            <MEMO>CR. INTERNET GUILHERME AUGUSTO BAHR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1200.00</TRNAMT>
            <FITID>DOC36</FITID>
            <MEMO>CR. INTERNET DP SOLUCOES TEXTEIS INDUSTRIA E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260115120000[-3:BRT]</DTPOSTED>
            <TRNAMT>650.00</TRNAMT>
            <FITID>DOC37</FITID>
            <MEMO>CREDITO PIX PAULO RICARDO DOS SANTOS MOURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3100.00</TRNAMT>
            <FITID>DOC38</FITID>
            <MEMO>CR. INTERNET ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>450.00</TRNAMT>
            <FITID>DOC39</FITID>
            <MEMO>CREDITO PIX EVANDRO KOHLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-31.79</TRNAMT>
            <FITID>DOC40</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>DOC41</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>850.00</TRNAMT>
            <FITID>DOC42</FITID>
            <MEMO>CR. INTERNET LAERCIO MENDES DA CRUZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>DOC43</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-344.00</TRNAMT>
            <FITID>DOC44</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260116120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-550.00</TRNAMT>
            <FITID>DOC45</FITID>
            <MEMO>TR.INTERNET CENTRAL RODAS BLU LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1200.00</TRNAMT>
            <FITID>DOC46</FITID>
            <MEMO>DEBITO PIX MARCOS ALEXANDRE DE SOUZA BUENO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC47</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-112.76</TRNAMT>
            <FITID>DOC48</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1200.32</TRNAMT>
            <FITID>DOC49</FITID>
            <MEMO>DEBITO PIX GCS COMERCIO DE PNEUS LTD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-177.01</TRNAMT>
            <FITID>DOC50</FITID>
            <MEMO>DB. SAMAE BLUMENAU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-450.00</TRNAMT>
            <FITID>DOC51</FITID>
            <MEMO>DEBITO PIX RADIADORES ITOUPAVA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260119120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-270.00</TRNAMT>
            <FITID>DOC52</FITID>
            <MEMO>DEBITO PIX 62 190 430 BEATRIZ LETICI</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
            <TRNAMT>400.00</TRNAMT>
            <FITID>DOC53</FITID>
            <MEMO>CREDITO PIX THIAGO FERNANDO MACHADO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-70.00</TRNAMT>
            <FITID>DOC54</FITID>
            <MEMO>DEBITO PIX DEBORA DE MELLO DE SOUZA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260121120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC55</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-165.25</TRNAMT>
            <FITID>DOC56</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-914.82</TRNAMT>
            <FITID>DOC57</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2673.00</TRNAMT>
            <FITID>DOC58</FITID>
            <MEMO>CREDITO PIX MARIA JULIA UESSLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC59</FITID>
            <MEMO>CREDITO PIX MARIA SEBASTIANA MUNIS TESSER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1000.00</TRNAMT>
            <FITID>DOC60</FITID>
            <MEMO>CREDITO PIX Luciana Orizontina Rodrigues</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>DOC61</FITID>
            <MEMO>CREDITO PIX THOBIAS EMANUEL MOURA MORAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC62</FITID>
            <MEMO>PIX TRANSF PAGADOR.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260122120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-177.50</TRNAMT>
            <FITID>DOC63</FITID>
            <MEMO>DEBITO PIX Marlene Fischer</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260126120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-600.00</TRNAMT>
            <FITID>DOC64</FITID>
            <MEMO>DEBITO PIX Marcel Cardoso Alagoas</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260126120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.20</TRNAMT>
            <FITID>DOC65</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260126120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-146.53</TRNAMT>
            <FITID>DOC66</FITID>
            <MEMO>PG.P/INTERNET celesc</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1789.00</TRNAMT>
            <FITID>DOC67</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC68</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>DOC69</FITID>
            <MEMO>CREDITO PIX LUCAS SCHIESTL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-108.70</TRNAMT>
            <FITID>DOC70</FITID>
            <MEMO>DEBITO PIX ACOPAR COMERCIO E INDUSTR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260127120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1200.00</TRNAMT>
            <FITID>DOC71</FITID>
            <MEMO>CREDITO PIX DISTRIBUIDORA GRASSI LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260128120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC72</FITID>
            <MEMO>CREDITO PIX Edimar Cieslak</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260128120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-141.20</TRNAMT>
            <FITID>DOC73</FITID>
            <MEMO>PG.P/INTERNET claro</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>DOC74</FITID>
            <MEMO>DEBITO PIX BLU RODAS AUTO PECAS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-710.00</TRNAMT>
            <FITID>DOC75</FITID>
            <MEMO>TR.INTERNET CENTRAL RODAS BLU LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.00</TRNAMT>
            <FITID>DOC76</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>DOC77</FITID>
            <MEMO>DEBITO PIX Uelce Lizoel de Almeida</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260129120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1100.00</TRNAMT>
            <FITID>DOC78</FITID>
            <MEMO>CREDITO PIX RODRIGO JOAO AMORIM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-142.72</TRNAMT>
            <FITID>DOC79</FITID>
            <MEMO>PG.P/INTERNET RIOCOLETAS VALE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1400.00</TRNAMT>
            <FITID>DOC80</FITID>
            <MEMO>CREDITO PIX EDEFONSO DE OLIVEIRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>DOC81</FITID>
            <MEMO>CREDITO PIX BRUNO ALBERTO FRANZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-365.50</TRNAMT>
            <FITID>DOC82</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.73</TRNAMT>
            <FITID>DOC83</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>DOC84</FITID>
            <MEMO>CREDITO PIX DARCI RIBEIRO DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC85</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1950.00</TRNAMT>
            <FITID>DOC86</FITID>
            <MEMO>DEBITO PIX MARIA EDUARDA DOS SANTOS SANTANA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260130120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2400.00</TRNAMT>
            <FITID>DOC87</FITID>
            <MEMO>CREDITO PIX AUTOMIX AUTOMOVEIS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.64</TRNAMT>
            <FITID>DOC88</FITID>
            <MEMO>DB. AGUAS PENHA aguas de penha</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-74.83</TRNAMT>
            <FITID>DOC89</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260202120000[-3:BRT]</DTPOSTED>
            <TRNAMT>750.00</TRNAMT>
            <FITID>DOC90</FITID>
            <MEMO>CREDITO PIX GUSTAVO DOUGLAS NILSEN REIF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>900.00</TRNAMT>
            <FITID>DOC91</FITID>
            <MEMO>CR. INTERNET GREMIO RECREATIVO E ESCOLA DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>DOC92</FITID>
            <MEMO>CR. INTERNET HERIBERTO VILSON BRESSANINI</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-800.00</TRNAMT>
            <FITID>DOC93</FITID>
            <MEMO>DEBITO PIX Marcel Cardoso Alagoas</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.60</TRNAMT>
            <FITID>DOC94</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-193.60</TRNAMT>
            <FITID>DOC95</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-300.00</TRNAMT>
            <FITID>DOC96</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260205120000[-3:BRT]</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>DOC97</FITID>
            <MEMO>CREDITO PIX RODRIGO FISCHER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
            <TRNAMT>600.00</TRNAMT>
            <FITID>DOC98</FITID>
            <MEMO>CREDITO PIX Gleciane Bento Oliveira</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
            <TRNAMT>44.69</TRNAMT>
            <FITID>DOC99</FITID>
            <MEMO>DEVOLUCAO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-579.46</TRNAMT>
            <FITID>DOC100</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
            <TRNAMT>75.00</TRNAMT>
            <FITID>DOC101</FITID>
            <MEMO>CR. INTERNET DAYANA DOS SANTOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260206120000[-3:BRT]</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>DOC102</FITID>
            <MEMO>CREDITO PIX FABIO SABIN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-147.27</TRNAMT>
            <FITID>DOC103</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-727.04</TRNAMT>
            <FITID>DOC104</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-169.80</TRNAMT>
            <FITID>DOC105</FITID>
            <MEMO>DEBITO PIX UNIFIQUE TELECOMUNICACOES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-119.90</TRNAMT>
            <FITID>DOC106</FITID>
            <MEMO>DEBITO PIX UNIFIQUE TELECOMUNICACOES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-699.74</TRNAMT>
            <FITID>DOC107</FITID>
            <MEMO>PG.P/INTERNET UNIMED BLUM COO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-139.88</TRNAMT>
            <FITID>DOC108</FITID>
            <MEMO>DEBITO PIX CLARO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-535.55</TRNAMT>
            <FITID>DOC109</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-428.88</TRNAMT>
            <FITID>DOC110</FITID>
            <MEMO>PG.P/INTERNET samae</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2160.84</TRNAMT>
            <FITID>DOC111</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3074.37</TRNAMT>
            <FITID>DOC112</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-388.74</TRNAMT>
            <FITID>DOC113</FITID>
            <MEMO>DEBITO PIX TIMS A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>DOC114</FITID>
            <MEMO>DB.APLIC.PROGRAMADA 95</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-319.74</TRNAMT>
            <FITID>DOC115</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-172.17</TRNAMT>
            <FITID>DOC116</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-361.55</TRNAMT>
            <FITID>DOC117</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC118</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-150.00</TRNAMT>
            <FITID>DOC119</FITID>
            <MEMO>DEBITO PIX Vagner Tavares Borges</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>900.00</TRNAMT>
            <FITID>DOC120</FITID>
            <MEMO>CREDITO PIX LUIZ FELIPE DE ANDRADE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC121</FITID>
            <MEMO>CREDITO PIX POSANSKECAR SERVICOS AUTOMOTIVOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1100.00</TRNAMT>
            <FITID>DOC122</FITID>
            <MEMO>DEBITO PIX MARCOS ALEXANDRE DE SOUZA BUENO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC123</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1110.00</TRNAMT>
            <FITID>DOC124</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>DOC125</FITID>
            <MEMO>DB. COTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC126</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3850.00</TRNAMT>
            <FITID>DOC127</FITID>
            <MEMO>CREDITO PIX ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3100.00</TRNAMT>
            <FITID>DOC128</FITID>
            <MEMO>CREDITO PIX EVANDRO KOHLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3500.00</TRNAMT>
            <FITID>DOC129</FITID>
            <MEMO>CREDITO PIX JOUVENSLY PIERRE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <FITID>DOC130</FITID>
            <MEMO>PIX TRANSF PAGADOR:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-301.00</TRNAMT>
            <FITID>DOC131</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-183.80</TRNAMT>
            <FITID>DOC132</FITID>
            <MEMO>DEBITO PIX COREMMA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3100.00</TRNAMT>
            <FITID>DOC133</FITID>
            <MEMO>CREDITO PIX Gustavo Pitton</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3000.00</TRNAMT>
            <FITID>DOC134</FITID>
            <MEMO>CREDITO PIX GRISIEL SANTOS DE CAMPOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-254.68</TRNAMT>
            <FITID>DOC135</FITID>
            <MEMO>DB. SAMAE BLUMENAU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-400.00</TRNAMT>
            <FITID>DOC136</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-11000.00</TRNAMT>
            <FITID>DOC137</FITID>
            <MEMO>DEBITO PIX M. A. BENEDETT CIA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2050.00</TRNAMT>
            <FITID>DOC138</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC139</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC140</FITID>
            <MEMO>CREDITO PIX RENE ROBERTO CARVALHO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC141</FITID>
            <MEMO>CREDITO PIX RENE ROBERTO CARVALHO 02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC142</FITID>
            <MEMO>CREDITO PIX RENE ROBERTO CARVALHO 03</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1400.00</TRNAMT>
            <FITID>DOC143</FITID>
            <MEMO>DEBITO PIX RENE ROBERTO CARVALHO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC144</FITID>
            <MEMO>PIX TRANSF PAGADOR.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>612.20</TRNAMT>
            <FITID>DOC145</FITID>
            <MEMO>CREDITO PIX RAVANIR DA ROSA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>400.00</TRNAMT>
            <FITID>DOC146</FITID>
            <MEMO>CREDITO PIX VALTER DA CRUZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2500.00</TRNAMT>
            <FITID>DOC147</FITID>
            <MEMO>CREDITO PIX SILVIO FORMENTIN JUNIOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260219120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-882.00</TRNAMT>
            <FITID>DOC148</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC149</FITID>
            <MEMO>CREDITO PIX LEANDRO ALLEIN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-916.13</TRNAMT>
            <FITID>DOC150</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC151</FITID>
            <MEMO>PIX TRANSF PAGADOR.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260220120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1500.00</TRNAMT>
            <FITID>DOC152</FITID>
            <MEMO>DEBITO PIX Diego Baldussi</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
            <TRNAMT>124676.55</TRNAMT>
            <FITID>DOC153</FITID>
            <MEMO>DEPOSITO BLOQ , 00</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-110.81</TRNAMT>
            <FITID>DOC154</FITID>
            <MEMO>PG.P/INTERNET MUNICIPIO DE PE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-356.32</TRNAMT>
            <FITID>DOC155</FITID>
            <MEMO>PG.P/INTERNET MUNICIPIO DE PE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-314.33</TRNAMT>
            <FITID>DOC156</FITID>
            <MEMO>PG.P/INTERNET MUNICIPIO DE PE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260224120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1789.00</TRNAMT>
            <FITID>DOC157</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260224120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2306.80</TRNAMT>
            <FITID>DOC158</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260224120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC159</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260224120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-30000.00</TRNAMT>
            <FITID>DOC160</FITID>
            <MEMO>PGT DIVERSOS NO CAIXA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260225120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2442.00</TRNAMT>
            <FITID>DOC161</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260225120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC162</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260225120000[-3:BRT]</DTPOSTED>
            <TRNAMT>275.00</TRNAMT>
            <FITID>DOC163</FITID>
            <MEMO>CREDITO PIX ALLEIN STEEL ENGENHARIA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260226120000[-3:BRT]</DTPOSTED>
            <TRNAMT>550.00</TRNAMT>
            <FITID>DOC164</FITID>
            <MEMO>CREDITO PIX CARLA SINEIDI CAMPIGOTTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260227120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.95</TRNAMT>
            <FITID>DOC165</FITID>
            <MEMO>BAIXA BOLETO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260227120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3096.00</TRNAMT>
            <FITID>DOC166</FITID>
            <MEMO>CREDITO PIX TOKIO MARINE SEGURADORA S A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.39</TRNAMT>
            <FITID>DOC167</FITID>
            <MEMO>PG.P/INTERNET claro</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-344.00</TRNAMT>
            <FITID>DOC168</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-380.00</TRNAMT>
            <FITID>DOC169</FITID>
            <MEMO>TR.INTERNET CENTRAL RODAS BLU LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-250.00</TRNAMT>
            <FITID>DOC170</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>DOC171</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260302120000[-3:BRT]</DTPOSTED>
            <TRNAMT>75.00</TRNAMT>
            <FITID>DOC172</FITID>
            <MEMO>CR. INTERNET DAYANA DOS SANTOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260303120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-45.00</TRNAMT>
            <FITID>DOC173</FITID>
            <MEMO>TR.INTERNET DALTON CARLOS HANG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260303120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>DOC174</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260303120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-369.53</TRNAMT>
            <FITID>DOC175</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260303120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-405.49</TRNAMT>
            <FITID>DOC176</FITID>
            <MEMO>PG.P/INTERNET WURTH DO BRASIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2400.00</TRNAMT>
            <FITID>DOC177</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260304120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.64</TRNAMT>
            <FITID>DOC178</FITID>
            <MEMO>DB. AGUAS PENHA aguas de penha</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260304120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC179</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260304120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-318.60</TRNAMT>
            <FITID>DOC180</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304120000[-3:BRT]</DTPOSTED>
            <TRNAMT>750.00</TRNAMT>
            <FITID>DOC181</FITID>
            <MEMO>CREDITO PIX JEAN CLAUDE SAINTILUS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1500.00</TRNAMT>
            <FITID>DOC182</FITID>
            <MEMO>CREDITO PIX ELETRO FRIO REFRIGERACAO LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260305120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-699.90</TRNAMT>
            <FITID>DOC183</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1200.00</TRNAMT>
            <FITID>DOC184</FITID>
            <MEMO>CREDITO PIX PREMIUM DIESEL LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306120000[-3:BRT]</DTPOSTED>
            <TRNAMT>8100.00</TRNAMT>
            <FITID>DOC185</FITID>
            <MEMO>CREDITO PIX ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3000.00</TRNAMT>
            <FITID>DOC186</FITID>
            <MEMO>CR. INTERNET BLUCALHAS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260306120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.12</TRNAMT>
            <FITID>DOC187</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260306120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-560.00</TRNAMT>
            <FITID>DOC188</FITID>
            <MEMO>DEBITO PIX 39 781 576 ELISETE MARTINS WALTER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1500.00</TRNAMT>
            <FITID>DOC189</FITID>
            <MEMO>CREDITO PIX ADSON EVANGELISTA DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>850.00</TRNAMT>
            <FITID>DOC190</FITID>
            <MEMO>CREDITO PIX Juraci Junior Santini</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1278.00</TRNAMT>
            <FITID>DOC191</FITID>
            <MEMO>CR. INTERNET HERIBERTO VILSON BRESSANINI</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-76.79</TRNAMT>
            <FITID>DOC192</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-15000.00</TRNAMT>
            <FITID>DOC193</FITID>
            <MEMO>TR.INTERNET JAISON PELLENSE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.39</TRNAMT>
            <FITID>DOC194</FITID>
            <MEMO>DEBITO PIX CLARO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1181.74</TRNAMT>
            <FITID>DOC195</FITID>
            <MEMO>PG.P/INTERNET UNIMED BLUM COO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-276.53</TRNAMT>
            <FITID>DOC196</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-204.84</TRNAMT>
            <FITID>DOC197</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-119.90</TRNAMT>
            <FITID>DOC198</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-169.80</TRNAMT>
            <FITID>DOC199</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-318.38</TRNAMT>
            <FITID>DOC200</FITID>
            <MEMO>DEBITO PIX TIMS A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-675.75</TRNAMT>
            <FITID>DOC201</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260309120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-193.32</TRNAMT>
            <FITID>DOC202</FITID>
            <MEMO>PG.P/INTERNET samae</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260310120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>DOC203</FITID>
            <MEMO>DB.APLIC.PROGRAMADA 96</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260310120000[-3:BRT]</DTPOSTED>
            <TRNAMT>225.00</TRNAMT>
            <FITID>DOC204</FITID>
            <MEMO>CREDITO PIX MAYKON DE JESUS AVENCURT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1650.00</TRNAMT>
            <FITID>DOC205</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-337.39</TRNAMT>
            <FITID>DOC206</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-202.75</TRNAMT>
            <FITID>DOC207</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-520.94</TRNAMT>
            <FITID>DOC208</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC209</FITID>
            <MEMO>L1Q.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC210</FITID>
            <MEMO>CREDITO PIX JESSIKA DE SOUZA OLIVEIRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260311120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC211</FITID>
            <MEMO>CREDITO PIX Grisiel Santos de Campos</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260312120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>DOC212</FITID>
            <MEMO>DB. COTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260312120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-300.00</TRNAMT>
            <FITID>DOC213</FITID>
            <MEMO>TR.INTERNET MV GASES INDUSTRIAIS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260312120000[-3:BRT]</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>DOC214</FITID>
            <MEMO>CR. INTERNET JONATHAN HECKMANN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260313120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>DOC215</FITID>
            <MEMO>TR.INTERNET FERRO VELHO LIDER LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260313120000[-3:BRT]</DTPOSTED>
            <TRNAMT>4851.00</TRNAMT>
            <FITID>DOC216</FITID>
            <MEMO>CREDITO PIX Roberth Jose Silva de Sousa</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260313120000[-3:BRT]</DTPOSTED>
            <TRNAMT>5550.00</TRNAMT>
            <FITID>DOC217</FITID>
            <MEMO>CREDITO PIX ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260313120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>DOC218</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2095.48</TRNAMT>
            <FITID>DOC219</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6.60</TRNAMT>
            <FITID>DOC220</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-344.00</TRNAMT>
            <FITID>DOC221</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>DOC222</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>250.00</TRNAMT>
            <FITID>DOC223</FITID>
            <MEMO>CREDITO PIX EDUARDO ATANAZIO SANTOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>8000.00</TRNAMT>
            <FITID>DOC224</FITID>
            <MEMO>CR. INTERNET INOVA COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2800.00</TRNAMT>
            <FITID>DOC225</FITID>
            <MEMO>CREDITO PIX EVANDRO KOHLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316120000[-3:BRT]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>DOC226</FITID>
            <MEMO>CREDITO PIX EVANDRO KOHLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260318120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2137.00</TRNAMT>
            <FITID>DOC227</FITID>
            <MEMO>CREDITO PIX FRANCISCO ROMARIO DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260318120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-246.05</TRNAMT>
            <FITID>DOC228</FITID>
            <MEMO>DB. SAMAE BLUMENAU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260318120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-11000.00</TRNAMT>
            <FITID>DOC229</FITID>
            <MEMO>TR.INTERNET M. A. BENEDETT CIA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260319120000[-3:BRT]</DTPOSTED>
            <TRNAMT>225.00</TRNAMT>
            <FITID>DOC230</FITID>
            <MEMO>CREDITO PIX OTICA LITORAL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260319120000[-3:BRT]</DTPOSTED>
            <TRNAMT>900.00</TRNAMT>
            <FITID>DOC231</FITID>
            <MEMO>CREDITO PIX IZOLDE ERHARDT STEINER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260320120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1525.48</TRNAMT>
            <FITID>DOC232</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260320120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1640.35</TRNAMT>
            <FITID>DOC233</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260320120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-810.00</TRNAMT>
            <FITID>DOC234</FITID>
            <MEMO>TR.INTERNET VALE SERVICOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260323120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-135.00</TRNAMT>
            <FITID>DOC235</FITID>
            <MEMO>DEBITO PIX PIX MARKETPLACE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260324120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>DOC236</FITID>
            <MEMO>DEBITO PIX MARCOS ALEXANDRE DE SOUZA BUENO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260324120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC237</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260324120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>DOC238</FITID>
            <MEMO>CREDITO PIX EDER ORLANDO MARTINS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1700.00</TRNAMT>
            <FITID>DOC239</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC240</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>DOC241</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>DOC242</FITID>
            <MEMO>TR.INTERNET LUIZ EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-895.00</TRNAMT>
            <FITID>DOC243</FITID>
            <MEMO>TR.INTERNET CENTRAL RODAS BLU LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>450.00</TRNAMT>
            <FITID>DOC244</FITID>
            <MEMO>CREDITO PIX Matheus Moser de Souza</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1200.00</TRNAMT>
            <FITID>DOC245</FITID>
            <MEMO>CREDITO PIX PAOLA MARIA HEINRICHS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>600.00</TRNAMT>
            <FITID>DOC246</FITID>
            <MEMO>CREDITO PIX Alysson Franca</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325120000[-3:BRT]</DTPOSTED>
            <TRNAMT>600.00</TRNAMT>
            <FITID>DOC247</FITID>
            <MEMO>CR. INTERNET LAERCIO MENDES DA CRUZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260326120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1950.00</TRNAMT>
            <FITID>DOC248</FITID>
            <MEMO>CREDITO PIX DP SOLUCOES TEXTEIS INDUSTRIA E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260326120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC249</FITID>
            <MEMO>CREDITO PIX VALDEVINO BRANCHER JUNIOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3699.00</TRNAMT>
            <FITID>DOC250</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC251</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-200.00</TRNAMT>
            <FITID>DOC252</FITID>
            <MEMO>DEBITO PIX CHARLES GALVAN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC253</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2900.00</TRNAMT>
            <FITID>DOC254</FITID>
            <MEMO>CR. INTERNET ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-196.50</TRNAMT>
            <FITID>DOC255</FITID>
            <MEMO>DEBITO PIX Marlene Fischer</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC256</FITID>
            <MEMO>PIX TRANSF PAGADOR 02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260327120000[-3:BRT]</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>DOC257</FITID>
            <MEMO>CREDITO PIX VANESSA ALVES DE QUEIROZ SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260330120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>DOC258</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260330120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-344.00</TRNAMT>
            <FITID>DOC259</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260330120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1400.00</TRNAMT>
            <FITID>DOC260</FITID>
            <MEMO>CREDITO PIX BRUNO ALBERTO FRANZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260331120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-30000.00</TRNAMT>
            <FITID>DOC261</FITID>
            <MEMO>PGT DIVERSOS NO CAIXA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260331120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-150.00</TRNAMT>
            <FITID>DOC262</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260401120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.64</TRNAMT>
            <FITID>DOC263</FITID>
            <MEMO>DB. AGUAS PENHA aguas de penha</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260401120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC264</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260401120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-70.00</TRNAMT>
            <FITID>DOC265</FITID>
            <MEMO>DEBITO PIX Anderson da Silva Nomura</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>700.00</TRNAMT>
            <FITID>DOC266</FITID>
            <MEMO>CREDITO PIX THAIS ELIANDRA HILLESHEIM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1800.00</TRNAMT>
            <FITID>DOC267</FITID>
            <MEMO>CREDITO PIX Amanda Cristina Fagundes de</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-355.08</TRNAMT>
            <FITID>DOC268</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260406120000[-3:BRT]</DTPOSTED>
            <TRNAMT>75.00</TRNAMT>
            <FITID>DOC269</FITID>
            <MEMO>CR. INTERNET DAYANA DOS SANTOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260406120000[-3:BRT]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>DOC270</FITID>
            <MEMO>CREDITO PIX VANIA CINIRA PEREIRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260406120000[-3:BRT]</DTPOSTED>
            <TRNAMT>50.00</TRNAMT>
            <FITID>DOC271</FITID>
            <MEMO>CREDITO PIX M PADILHA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3745.00</TRNAMT>
            <FITID>DOC272</FITID>
            <MEMO>CREDITO PIX SONIA SANDRA FRECH</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>DOC273</FITID>
            <MEMO>CREDITO PIX ELIZANGELA CHERNHAK TALINI</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-550.00</TRNAMT>
            <FITID>DOC274</FITID>
            <MEMO>DEBITO PIX ANA CELIA MELATO MACHADO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.10</TRNAMT>
            <FITID>DOC275</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.73</TRNAMT>
            <FITID>DOC276</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260407120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-865.47</TRNAMT>
            <FITID>DOC277</FITID>
            <MEMO>DEBITO PIX BARI VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260408120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1400.00</TRNAMT>
            <FITID>DOC278</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260408120000[-3:BRT]</DTPOSTED>
            <TRNAMT>101781.55</TRNAMT>
            <FITID>DOC279</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS 608, 31</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260408120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC280</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260408120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC281</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260408120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4951.25</TRNAMT>
            <FITID>DOC282</FITID>
            <MEMO>DEBITO PIX MUNDO CAR COMERCIO DE AUTO PECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3250.00</TRNAMT>
            <FITID>DOC283</FITID>
            <MEMO>CRED.COBR.CE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.20</TRNAMT>
            <FITID>DOC284</FITID>
            <MEMO>LIQ.COB. REG.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>450.00</TRNAMT>
            <FITID>DOC285</FITID>
            <MEMO>CREDITO PIX VALDEVINO BRANCHER JUNIOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>DOC286</FITID>
            <MEMO>CREDITO PIX QUINZEN COMERCIO DE VEICULOS E</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-212.95</TRNAMT>
            <FITID>DOC287</FITID>
            <MEMO>PG.P/INTERNET samae</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-570.14</TRNAMT>
            <FITID>DOC288</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-293.70</TRNAMT>
            <FITID>DOC289</FITID>
            <MEMO>PG.P/INTERNET POMERPARTS DIST</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-865.69</TRNAMT>
            <FITID>DOC290</FITID>
            <MEMO>PG.P/INTERNET UNIMED BLUM COO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-229.18</TRNAMT>
            <FITID>DOC291</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-119.90</TRNAMT>
            <FITID>DOC292</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-212.56</TRNAMT>
            <FITID>DOC293</FITID>
            <MEMO>DEBITO PIX CELESC DISTRIBUICAO S.A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-169.80</TRNAMT>
            <FITID>DOC294</FITID>
            <MEMO>DEBITO PIX COBRANCA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-388.74</TRNAMT>
            <FITID>DOC295</FITID>
            <MEMO>DEBITO PIX TIMS A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260409120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5.00</TRNAMT>
            <FITID>DOC296</FITID>
            <MEMO>DEBITO PIX CLARO.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260410120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>DOC297</FITID>
            <MEMO>DB.APLIC.PROGRAMADA 97</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260410120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3350.00</TRNAMT>
            <FITID>DOC298</FITID>
            <MEMO>CR. INTERNET ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260410120000[-3:BRT]</DTPOSTED>
            <TRNAMT>6400.00</TRNAMT>
            <FITID>DOC299</FITID>
            <MEMO>CR. INTERNET ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260410120000[-3:BRT]</DTPOSTED>
            <TRNAMT>890.00</TRNAMT>
            <FITID>DOC300</FITID>
            <MEMO>CREDITO PIX DARCI RIBEIRO DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC301</FITID>
            <MEMO>CREDITO PIX ELETRO FRIO REFRIGERACAO LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-430.00</TRNAMT>
            <FITID>DOC302</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC303</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>DOC304</FITID>
            <MEMO>DEBITO PIX MARCOS ALEXANDRE DE SOUZA BUENO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.86</TRNAMT>
            <FITID>DOC305</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>DOC306</FITID>
            <MEMO>DB. COTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-337.68</TRNAMT>
            <FITID>DOC307</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-212.70</TRNAMT>
            <FITID>DOC308</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-465.05</TRNAMT>
            <FITID>DOC309</FITID>
            <MEMO>DEB.CELESC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>5800.00</TRNAMT>
            <FITID>DOC310</FITID>
            <MEMO>CREDITO PIX LEANDRO ALLEIN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>850.00</TRNAMT>
            <FITID>DOC311</FITID>
            <MEMO>CREDITO PIX DARCISIO DE SOUZA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1600.00</TRNAMT>
            <FITID>DOC312</FITID>
            <MEMO>CREDITO PIX GABRIELLE ALEXIA FRANZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260414120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.00</TRNAMT>
            <FITID>DOC313</FITID>
            <MEMO>PIX TRANSF PAGADOR:</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260414120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>DOC314</FITID>
            <MEMO>DEBITO PIX CHARLES GALVAN</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260415120000[-3:BRT]</DTPOSTED>
            <TRNAMT>800.00</TRNAMT>
            <FITID>DOC315</FITID>
            <MEMO>CREDITO PIX NELI TERESINHA BUNN SALVADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260416120000[-3:BRT]</DTPOSTED>
            <TRNAMT>470.00</TRNAMT>
            <FITID>DOC316</FITID>
            <MEMO>CREDITO PIX ALESANDRA LEMES GONCALVES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260416120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1200.00</TRNAMT>
            <FITID>DOC317</FITID>
            <MEMO>CREDITO PIX BRUNO ALBERTO FRANZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>624.75</TRNAMT>
            <FITID>DOC318</FITID>
            <MEMO>CR.APL.RDCPOS 1</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-624.75</TRNAMT>
            <FITID>DOC319</FITID>
            <MEMO>DB.APL.RDCPOS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>850.00</TRNAMT>
            <FITID>DOC320</FITID>
            <MEMO>CREDITO PIX MEWES SANTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1250.00</TRNAMT>
            <FITID>DOC321</FITID>
            <MEMO>CREDITO PIX AUTOMIX AUTOMOVEIS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>DOC322</FITID>
            <MEMO>CREDITO PIX ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2500.00</TRNAMT>
            <FITID>DOC323</FITID>
            <MEMO>CREDITO PIX SILVIO FORMENTIN JUNIOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-9000.00</TRNAMT>
            <FITID>DOC324</FITID>
            <MEMO>DEBITO PIX M A BENEDETT CIA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>3550.00</TRNAMT>
            <FITID>DOC325</FITID>
            <MEMO>CR. INTERNET INOVA COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1300.00</TRNAMT>
            <FITID>DOC326</FITID>
            <MEMO>CREDITO PIX Descio Roncaglio Junior</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260417120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1800.00</TRNAMT>
            <FITID>DOC327</FITID>
            <MEMO>CREDITO PIX EVANDRO KOHLER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-225.54</TRNAMT>
            <FITID>DOC328</FITID>
            <MEMO>TR.INTERNET KRAMBECK COMERCIO DE AUTOPECAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1485.38</TRNAMT>
            <FITID>DOC329</FITID>
            <MEMO>PG.P/INTERNET ITAU UNIBANCO H</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-228.79</TRNAMT>
            <FITID>DOC330</FITID>
            <MEMO>DB. SAMAE BLUMENAU</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>250.00</TRNAMT>
            <FITID>DOC331</FITID>
            <MEMO>CREDITO PIX SAMUEL MARIO FROTSCHNER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1500.00</TRNAMT>
            <FITID>DOC332</FITID>
            <MEMO>CREDITO PIX MOACIR FERREIRA DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1037.85</TRNAMT>
            <FITID>DOC333</FITID>
            <MEMO>CREDITO PIX TOKIO MARINE SEGURADORA S A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>600.00</TRNAMT>
            <FITID>DOC334</FITID>
            <MEMO>CREDITO PIX EDUARDO WERNER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>DOC335</FITID>
            <MEMO>TR.INTERNET CENTRAL RODAS BLU LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260420120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>DOC336</FITID>
            <MEMO>TR.INTERNET ALFREDO EDUARDO COSTA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-900.00</TRNAMT>
            <FITID>DOC337</FITID>
            <MEMO>TR.INTERNET ALEX JUNIOR GOEDERT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>DOC338</FITID>
            <MEMO>CREDITO PIX VALDEVINO BRANCHER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>170.00</TRNAMT>
            <FITID>DOC339</FITID>
            <MEMO>CREDITO PIX BOBATO AUTO PECAS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-339.50</TRNAMT>
            <FITID>DOC340</FITID>
            <MEMO>DEBITO PIX ACOPAR COMERCIO E INDUSTR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>390.76</TRNAMT>
            <FITID>DOC341</FITID>
            <MEMO>CREDITO PIX HDI SEGUROS S A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>650.00</TRNAMT>
            <FITID>DOC342</FITID>
            <MEMO>CREDITO PIX ASSOCIACAO MUTUA DE BENEFICIOS DE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>1900.00</TRNAMT>
            <FITID>DOC343</FITID>
            <MEMO>CREDITO PIX MAURO RONALD FRANCO SANCHEZ</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>2800.00</TRNAMT>
            <FITID>DOC344</FITID>
            <MEMO>CR. INTERNET ODAIR COMERCIO DE VEICULOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>256.73</TRNAMT>
            <FITID>DOC345</FITID>
            <MEMO>SOBRAS REF.SALDO MED.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>14.76</TRNAMT>
            <FITID>DOC346</FITID>
            <MEMO>SOBRAS REF. JUR. REC.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260424120000[-3:BRT]</DTPOSTED>
            <TRNAMT>6.15</TRNAMT>
            <FITID>DOC347</FITID>
            <MEMO>SOBRAS REF. TARIFAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-520.26</TRNAMT>
            <FITID>DOC348</FITID>
            <MEMO>PG.P/INTERNET WURTH DO BRASIL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-886.58</TRNAMT>
            <FITID>DOC349</FITID>
            <MEMO>PG.P/INTERNET METRONORTE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <FITID>DOC350</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-301.00</TRNAMT>
            <FITID>DOC351</FITID>
            <MEMO>DEBITO PIX LAGOA VILLA SERENA EVENTOS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>DOC352</FITID>
            <MEMO>CREDITO PIX ROQUE EMERSON BASTIANI 0800 647 2200 | Atendimento de Segunda a Sexta das 07:00 as 22:00</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>