OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260602120000[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>999999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260223120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1500.00</TRNAMT>
            <FITID>DOC1</FITID>
            <MEMO>DEBITO PIX Edemir Gomes</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1051.85</TRNAMT>
            <FITID>DOC2</FITID>
            <MEMO>PG.P/INTERNET PIBI SHALOM IND</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1000.00</TRNAMT>
            <FITID>DOC3</FITID>
            <MEMO>DEBITO PIX ZENAIR ZENIR DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260218120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC4</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5000.00</TRNAMT>
            <FITID>DOC5</FITID>
            <MEMO>DEBITO PIX LA FEDERAL CANTINA LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC6</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260213120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-65.00</TRNAMT>
            <FITID>DOC7</FITID>
            <MEMO>DB. COTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-570.00</TRNAMT>
            <FITID>DOC8</FITID>
            <MEMO>DEBITO PIX CROMIX COMUNICACAO VISUAL LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260212120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.44</TRNAMT>
            <FITID>DOC9</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3164.61</TRNAMT>
            <FITID>DOC10</FITID>
            <MEMO>PG.P/INTERNET SORVETES BONATT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>DOC11</FITID>
            <MEMO>DEBITO PIX ZENAIR ZENIR DA SILVA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.00</TRNAMT>
            <FITID>DOC12</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-446.67</TRNAMT>
            <FITID>DOC13</FITID>
            <MEMO>DEBITO PIX ADILSON LUIZ ANTUNES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.89</TRNAMT>
            <FITID>DOC14</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-344.00</TRNAMT>
            <FITID>DOC15</FITID>
            <MEMO>DEBITO PIX Marli Aparecida Dionisio</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.69</TRNAMT>
            <FITID>DOC16</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-654.67</TRNAMT>
            <FITID>DOC17</FITID>
            <MEMO>DEBITO PIX Ana da Rosa</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.31</TRNAMT>
            <FITID>DOC18</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260210120000[-3:BRT]</DTPOSTED>
            <TRNAMT>6000.00</TRNAMT>
            <FITID>DOC19</FITID>
            <MEMO>CREDITO PIX JULIO CESAR BECKER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>14000.00</TRNAMT>
            <FITID>DOC20</FITID>
            <MEMO>CREDITO PIX JULIO CESAR BECKER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2750.00</TRNAMT>
            <FITID>DOC21</FITID>
            <MEMO>DEBITO PIX GEOVANE MOVEIS LTDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260209120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC22</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-301.33</TRNAMT>
            <FITID>DOC23</FITID>
            <MEMO>DEBITO PIX Flavia Graziele Oliveira Pires</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.60</TRNAMT>
            <FITID>DOC24</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-154.67</TRNAMT>
            <FITID>DOC25</FITID>
            <MEMO>DEBITO PIX Josafa Teixeira Ferreira</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.50</TRNAMT>
            <FITID>DOC26</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-332.00</TRNAMT>
            <FITID>DOC27</FITID>
            <MEMO>DEBITO PIX Gleice Simoes Custoias</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-650.67</TRNAMT>
            <FITID>DOC28</FITID>
            <MEMO>DEBITO PIX Marli Aparecida Dionisio</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.30</TRNAMT>
            <FITID>DOC29</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-983.33</TRNAMT>
            <FITID>DOC30</FITID>
            <MEMO>DEBITO PIX ADILSON LUIZ ANTUNES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.97</TRNAMT>
            <FITID>DOC31</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-654.67</TRNAMT>
            <FITID>DOC32</FITID>
            <MEMO>DEBITO PIX Ana da Rosa</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260204120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.31</TRNAMT>
            <FITID>DOC33</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.64</TRNAMT>
            <FITID>DOC34</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-318.67</TRNAMT>
            <FITID>DOC35</FITID>
            <MEMO>DEBITO PIX Deiseane Da Cunha</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.64</TRNAMT>
            <FITID>DOC36</FITID>
            <MEMO>PIX TRANSF PAGADOR 02</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3000.00</TRNAMT>
            <FITID>DOC37</FITID>
            <MEMO>DEBITO PIX 57.110.362 mateus vinicius gomes</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.00</TRNAMT>
            <FITID>DOC38</FITID>
            <MEMO>PIX TRANSF PAGADOR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260203120000[-3:BRT]</DTPOSTED>
            <TRNAMT>10069.94</TRNAMT>
            <FITID>DOC39</FITID>
            <MEMO>CREDITO PIX POLACO FESTAS E EVENTOS LTDA</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>