OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260602120000[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>104</BANKID>
          <ACCTID>999999999</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>16000.00</TRNAMT>
            <FITID>DOC1</FITID>
            <MEMO>PIX RECEBIDO RIO ART INDUSTRIA E COMERCIO DE ARTEFATO 03.241.157/0001 05</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3080.66</TRNAMT>
            <FITID>DOC2</FITID>
            <MEMO>ENVIO TRANSF INTERNET TEV GERALDO PITTNER .435.SALARIO CACILDA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2372.23</TRNAMT>
            <FITID>DOC3</FITID>
            <MEMO>ENVIO TRANSF INTERNET TEV DIONILSON PINHEIRO SILVA 953.SALARIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2487.68</TRNAMT>
            <FITID>DOC4</FITID>
            <MEMO>ENVIO TRANSF INTERNET TEV LUIS CESAR PERREIRA 3.43,SALARIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3030.68</TRNAMT>
            <FITID>DOC5</FITID>
            <MEMO>ENVIO TRANSF INTERNET TEV MAIKON BARON "525,709 SALARIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4774.48</TRNAMT>
            <FITID>DOC6</FITID>
            <MEMO>ENVIO TRANSF INTERNET TEV MAURICIO ADRIANO SCHNEIDER 214.SALARIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260413120000[-3:BRT]</DTPOSTED>
            <TRNAMT>427.00</TRNAMT>
            <FITID>DOC7</FITID>
            <MEMO>DEPOSITO DINH LOTERICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260415120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-75.00</TRNAMT>
            <FITID>DOC8</FITID>
            <MEMO>MENSALIDADE CESTA SERVICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-39.00</TRNAMT>
            <FITID>DOC9</FITID>
            <MEMO>TARIFA RENOVACAO CADASTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260422120000[-3:BRT]</DTPOSTED>
            <TRNAMT>427.13</TRNAMT>
            <FITID>DOC10</FITID>
            <MEMO>DEPOSITO DINH LOTERICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260427120000[-3:BRT]</DTPOSTED>
            <TRNAMT>-586.78</TRNAMT>
            <FITID>DOC11</FITID>
            <MEMO>SEGURADORA CAIXA VIDA E PREVIDENCIA S/A 03.730.204/0001 76</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>